# ice-sender-api-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thewhitespark/iceSender/model/: Test.java  Tests.java
src/main/java/com/thewhitespark/iceSender/rest/: Application.java  DbTestEndpoint.java  TestEndpoint.java
src/main/java/com/thewhitespark/icesender/: IceSenderApplication.java
src/main/java/com/thewhitespark/icesender/controller/: MessageController.java
src/main/java/com/thewhitespark/icesender/controller/message/: MessageController.java  MessageForm.java  MessageOrder.java  MessageType.java
src/main/java/com/thewhitespark/icesender/exception/: ResourceNotFoundException.java
src/main/java/com/thewhitespark/icesender/model/: AttachmentEntity.java  Message2RecipientBccEntity.java  Message2RecipientBccEntityPK.java  Message2RecipientCcEntity.java  Message2RecipientCcEntityPK.java  Message2RecipientToEntity.java  Message2RecipientToEntityPK.java  MessageEntity.java  MessageTypeEntity.java  NotificationEntity.java  NotificationUnitEntity.java  RecipientEntity.java  UserEntity.java
src/main/java/com/thewhitespark/icesender/model/views/: MessageView.java
src/main/java/com/thewhitespark/icesender/repository/: MessageRepository.java
src/main/resources/: application.properties
src/test/java/com/thewhitespark/icesender/: IceSenderApplicationTests.java
